.UsersPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;

    &__searchInput {
        margin-bottom: 24px;
        display: block;
        width: 300px;
    }

    &__bottomWrapper {
        margin-bottom: 24px;
    }

    &__goToTestPageButton {
        margin: 0 auto;
        display: flex;
    }

    @media (min-width: 1040px) {
        padding: 16px 200px;
    }
}
