.TestPage {
    display: flex;
    flex-direction: column;
    row-gap: 14px;

    button {
        width: fit-content;
    }

    &__globalCountContainer {
        display: flex;
        gap: 14px;
        align-items: center;

        button {
            width: 30px !important;
        }
    }
}
