.UsersPage {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__searchInput {
        margin-bottom: 24px;
        display: block;
        width: 300px;
    }

    @media (min-width: 1040px) {
        padding: 20px 200px;
    }
}
